import React, { Component } from "react";
import Chart from "react-apexcharts";

class App extends Component {
  constructor(props) {
    super(props);

    this.state = {
      options: {
        chart: {
          id: "basic-bar",
        },
        xaxis: {
          categories: [
            "Jan 2023",
            "Feb 2023",
            "Mar 2023",
            "Apr 2023",
            "Mei 2023",
            "Jun 2023",
            "Jul 2023",
            "Agu 2023",
            "Sep 2023",
            "Okt 2023",
            "Nov 2023",
            "Des 2023",
          ],
        },
      },
      series: [
        {
          name: "series-1",
          data: [
            1000000, 4000000, 4500000, 5000000, 4900000, 6000000, 7000000,
            1100000, 1100000, 2000000, 1000000, 2000000,
          ],
        },
      ],
    };
  }

  render() {
    return (
      <div className="app">
        {/* <Card
          className="Card_chart"
          style={{ boxShadow: "1px 1px 3px 1px #A9A9A9", position: "relative" }}
        > */}
          <div className="row">
            <div className="mixed-chart">
              <Chart
                options={this.state.options}
                series={this.state.series}
                type="line"
                width="700"
              />
            </div>
          </div>
        {/* </Card> */}
      </div>
    );
  }
}

export default App;
